[33mcommit 6735aebd8fca450aa0b553e4e72fac6ab27f0d59[m[33m ([m[1;36mHEAD -> [m[1;32mHW5[m[33m, [m[1;31morigin/HW5[m[33m)[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Tue Nov 15 17:18:26 2022 +0300

    HW5

[33mcommit 888c5373d2347d9a0d830eaabbee244e2c955eeb[m[33m ([m[1;31morigin/HW4[m[33m, [m[1;32mHW4[m[33m)[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Mon Nov 14 18:11:51 2022 +0300

    HW4

[33mcommit 7aeb2675ed0be6530e948c0fd6bf223dfd5cb82b[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Mon Nov 14 18:07:59 2022 +0300

    HW4

[33mcommit 2547efb0243606a38431d150ed9bca9be041572b[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Thu Nov 10 16:58:51 2022 +0300

    HW4

[33mcommit b95fa3106f1318df4ba6d5b7fa3e02b5a860da6c[m[33m ([m[1;31morigin/HW3[m[33m, [m[1;32mHW3[m[33m)[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Tue Nov 8 16:46:32 2022 +0300

    HW3

[33mcommit 73a7391beaf6dd454eedf1cbe253995241239b1d[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Mon Nov 7 15:14:00 2022 +0300

    HW3

[33mcommit b3cbcf4537169ba85b6c42683e793cdf733aa298[m
Author: Alex <cocos_@mail.ru>
Date:   Sat Nov 5 23:06:22 2022 +0300

    HW3

[33mcommit f876d0fd68fb92576b8ccbad573e616bea2b0406[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Tue Nov 1 17:02:08 2022 +0300

    HW3

[33mcommit e836d6e93ba6c7a99370a9b89ab38961a7fecbb2[m[33m ([m[1;31morigin/HW2[m[33m)[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Thu Oct 27 16:49:12 2022 +0300

    HW2

[33mcommit c545220552c92bbc2efa52df6cd9b7345eea42d2[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Wed Oct 26 16:39:15 2022 +0300

    HW2

[33mcommit 1a21ce22705c2870963a885c65cc1ca6fab61ada[m
Author: Languageexpert45 <cocos_@mail.ru>
Date:   Tue Oct 25 15:26:55 2022 +0300

    initial commit
